[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Moon
Name[ca]=Lluna
Name[cs]=Měsíc
Name[de]=Mond
Name[el]=Σελήνη
Name[eo]=Luno
Name[es]=Luna
Name[fi]=Kuu
Name[fr]=Lune
Name[gl]=Lúa
Name[hu]=Hold
Name[ja]=月
Name[lt]=Mėnulis
Name[ms]=Bulan
Name[nl]=Maan
Name[pl]=Księżyc
Name[pt]=Lua
Name[ru]=Луна
Name[sk]=Мesiac
Name[sr]=Месец
Name[tr]=Ay
GenericName=gadget
GenericName[ca]=giny
GenericName[de]=Helfer
GenericName[el]=γραφικό στοιχείο
GenericName[eo]=akcesoraĵo
GenericName[fi]=vempain
GenericName[fr]=Gadget
GenericName[gl]=trebello
GenericName[ja]=ガジェット
GenericName[ko]=가젯
GenericName[lt]=įtaisas
GenericName[ms]=gadjet
GenericName[sr]=справица
GenericName[tr]=araç
Comment=Gadget for e17 which displays the current phase of the moon.
Comment[ca]=Giny per e17 que mostra la fase actual de la lluna.
Comment[cs]=Gadget pro Enlightenment zobrazující aktuální fázi měsíce.
Comment[de]=Helfer für e17, um die aktuelle Mondphase anzuzeigen.
Comment[el]=Συστατικό για το Ε17 που εμφανίζει την τρέχουσα φάση της σελήνης.
Comment[eo]=<br>Akcesoraĵo por E17 kiu vidigas la nunan lunan fazon.
Comment[es]=Módulo para e17 que muestra la fase lunar actual.
Comment[fr]=Ce gadget pour e17 affiche la phase lunaire actuelle.
Comment[gl]=Módulo para e17 que mostra a fase luar actual.
Comment[hu]=Egy E17 modul, amellyel a Hold aktuális fázisait követhetjük nyomon.
Comment[it]=Modulo per e17 che mostra l'attuale fase lunare.
Comment[ms]=Gadjet untuk e17 yang papar fasa semasa bulan.
Comment[pt]=Módulo que exibe a fase lunar.
Comment[ru]=Гаджет для Е17, которыей показывает текущую фазу луны.
Comment[sk]=Gadget zobrazujúci aktuálnu fázu mesiaca.
Comment[sr]=Справица за е17 која приказује месечеве мене
Comment[tr]=Ayın geçerli evresini görüntüleyen e17 aracı
Icon=e-module-moon
X-Enlightenment-ModuleType=utils
